<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TARA RAM BAM</title>

    <meta name="description" content="Music education for children">
    <meta name="author" content="Ahmed Khatab">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light d-flex d-md-none">
		<a class="navbar-brand" href="#"><img alt="logo" width="70" src="img/logo.png"></a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<div class="dropdown">
				<button class="dropbtn">
					<img alt="logo" width="30px" src="img/avatar.png" class="rounded">
					<span>User Name</span>
				</button>
				<div class="dropdown-content">
					<a href="pages/login.html">Log out</a>
				</div>
			</div>
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="/">Discover <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pages/instruments.html">Instruments</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pages/games.html">Games</a>
				</li>
			</ul>
		</div>
	</nav>

    <div class="container-fluid">
		<div class="row">
			<div class="col-2 col-md-3 side py-2 d-none d-md-block">
				<div class="side-cont d-flex align-content-between flex-wrap">
					<div>
						<a class="navbar-brand" href="/"><img alt="logo" class="logo-img" src="img/logo.png" class="rounded"></a>

						<div class="dropdown">
							<button class="dropbtn">
								<img alt="logo" width="30px" src="img/avatar.png" class="rounded">
								<span>User Name</span>
							</button>
							<div class="dropdown-content">
								<a href="pages/login.html">Log out</a>
							</div>
						</div>

						<ul class="nav flex-column nav-pills mt-3">
							<li class="nav-item">
								<a class="nav-link active" href="/">
									<i class="fas fa-search"></i>
									<span>Discover</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="pages/instruments.html">
									<i class="fas fa-guitar"></i>
									<span>Instruments</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="pages/games.html">
									<i class="fas fa-gamepad"></i>
									<span>Games</span>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<a href="#" class="mx-3 social"><i class="fab fa-facebook"></i></a>
						<a href="#" class="mx-3 social"><i class="fab fa-instagram"></i></a>
						<a href="#" class="mx-3 social"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-9 py-2">
				<div class="container">
					<div class="page-header text-center">
						<h1>
							Discover
						</h1>
					</div>

					<!-- search -->
					<section class="search justify-content-center">
						<div class="row">
							<div class="col-md-12">
								<div class="input-group mb-3"> <input type="text" class="form-control input-text" placeholder="Search....">
									<div class="input-group-append"> <button class="btn btn-outline-info btn-lg" type="button"><i class="fa fa-search"></i></button> </div>
								</div>
							</div>
						</div>
					</section>

					<!-- cards -->
					<section>
						<div class="card mb-3 py-2 class="my-5"">
							<div class="row no-gutters">
								<div class="col-md-3 icon text-center pt-3">
									<i class="fas fa-music"></i>
								</div>
								<div class="col-md-9">
									<div class="card-body pr-2">
										<h2 class="card-title">Songs</h2>
										<div>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Song Title</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card mb-3 py-2 class="my-5"">
							<div class="row no-gutters">
								<div class="col-md-3 icon text-center pt-3">
									<i class="fas fa-guitar"></i>
								</div>
								<div class="col-md-9">
									<div class="card-body pr-2">
										<h2 class="card-title">Insrtruments</h2>
										<div>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Guitar</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Drums</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Violin</span>
											<span class="badge badge-pill badge-danger my-2 px-3 py-2">Piano</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- table -->
					<table class="table mt-10">
						<thead>
							<tr class="table-success">
								<th>
									#
								</th>
								<th>
									Product
								</th>
								<th>
									Payment Taken
								</th>
								<th>
									Status
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="table-warning">
								<td>
									1
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									01/04/2012
								</td>
								<td>
									Approved
								</td>
							</tr>
							<tr class="table-success">
								<td>
									2
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									02/04/2012
								</td>
								<td>
									Declined
								</td>
							</tr>
							<tr class="table-warning">
								<td>
									3
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									03/04/2012
								</td>
								<td>
									Pending
								</td>
							</tr>
							<tr class="table-danger">
								<td>
									4
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									04/04/2012
								</td>
								<td>
									Call in to confirm
								</td>
							</tr>
						</tbody>
					</table>

					<!-- cards -->
					<div class="row px-1 my-10">
						<div class="links-card">
							<i class="fas fa-music bg"></i>
							<h3>Notes</h3>
							<a href="#" class="d-block rounded-pill"><i class="fas fa-arrow-right"></i></a>
						</div>
						<div class="links-card">
							<i class="fas fa-guitar bg"></i>
							<h3>Notes</h3>
							<a href="#" class="d-block rounded-pill"><i class="fas fa-arrow-right"></i></a>
						</div>
						<div class="links-card">
							<i class="fas fa-drum bg"></i>
							<h3>Notes</h3>
							<a href="#" class="d-block rounded-pill"><i class="fas fa-arrow-right"></i></a>
						</div>
						<div class="links-card">
							<i class="fas fa-record-vinyl bg"></i>
							<h3>Notes</h3>
							<a href="#" class="d-block rounded-pill"><i class="fas fa-arrow-right"></i></a>
						</div>
						<div class="links-card">
							<i class="fas fa-record-vinyl bg"></i>
							<h3>Notes</h3>
							<a href="#" class="d-block rounded-pill"><i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
