<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TARA RAM BAM - instruments</title>

    <meta name="description" content="Music education for children">
    <meta name="author" content="Ahmed Khatab">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- video plugin -->
    <!-- <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" /> -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

  </head>
  <body>
    <section>
        <div class="game game-full" id="game">
            <h1>TREBLE CLEF</h1>
            <div class="quiz-container">
                <div id="quiz"></div>
            </div>
            <div class="buttons">
                <button id='start'>Start</button>
                <button id="previous">Previous Question</button>
                <button id="next">Next Question</button>
                <button id="restart">Restart</button>
                <button id="submit">Submit Quiz</button>
            </div>
            <div class="results" id="results"></div>
            <img class="balon balon-full" id="balon" src="../img/balon.png">
        </div>
    </section>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/game.js"></script>
  </body>
</html>