<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TARA RAM BAM - instruments</title>

    <meta name="description" content="Music education for children">
    <meta name="author" content="Ahmed Khatab">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- video plugin -->
    <!-- <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" /> -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

  </head>
  <body onload="loadVideo();">
	<nav class="navbar navbar-expand-lg navbar-light d-flex d-md-none">
		<a class="navbar-brand" href="/"><img alt="logo" width="70" src="../img/logo.png"></a>
		
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<div class="dropdown">
                <button class="dropbtn">
                    <img alt="logo" width="30px" src="../img/avatar.png" class="rounded">
                    <span>User Name</span>
                </button>
                <div class="dropdown-content">
                    <a href="../pages/login.html">Log out</a>
                </div>
            </div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="/">Discover</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="instruments.html">Instruments</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="games.html">Games <span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>

    <div class="container-fluid">
		<div class="row">
			<div class="col-2 col-md-3 side py-2 d-none d-md-block">
				<div class="side-cont d-flex align-content-between flex-wrap">
					<div>
						<a class="navbar-brand" href="/"><img alt="logo" class="logo-img" src="../img/logo.png" class="rounded"></a>
						<div class="dropdown">
							<button class="dropbtn">
								<img alt="logo" width="30px" src="../img/avatar.png" class="rounded">
								<span>User Name</span>
							</button>
							<div class="dropdown-content">
								<a href="login.html">Log out</a>
							</div>
						</div>
                        <ul class="nav flex-column nav-pills mt-2">
							<li class="nav-item">
								<a class="nav-link" href="/">
									<i class="fas fa-search"></i>
									<span>Discover</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="instruments.html">
									<i class="fas fa-guitar"></i>
									<span>Instruments</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="games.html">
									<i class="fas fa-gamepad"></i>
									<span>Games</span>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<a href="#" class="mx-3"><i class="fab fa-facebook"></i></a>
						<a href="#" class="mx-3"><i class="fab fa-instagram"></i></a>
						<a href="#" class="mx-3"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-9 py-2">
				<div class="container">
					<div class="page-header text-center">
						<h1>
							Play with us
						</h1>
					</div>
                    
                    <section class="games">
                        <div class="row">
                            <div class="col-12 col-md-3 pa-2">
                                <a href="game.html">
                                    <div class="card mb-3 rounded">
                                        <img src="../img/game-bg.jpg" class="card-img-top rounded" alt="...">
                                        <div class="card-body">
                                            <h4 class="card-title">TREBLE CLEF</h4>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi sunt nam!</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-3 pa-2">
                                <a href="game.html">
                                    <div class="card mb-3 rounded">
                                        <img src="../img/game-bg.jpg" class="card-img-top rounded" alt="...">
                                        <div class="card-body">
                                            <h4 class="card-title">Find The Note</h4>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi sunt nam!</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-3 pa-2">
                                <a href="game.html">
                                    <div class="card mb-3 rounded">
                                        <img src="../img/game-bg.jpg" class="card-img-top rounded" alt="...">
                                        <div class="card-body">
                                            <h4 class="card-title">Find The Note</h4>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi sunt nam!</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-3 pa-2">
                                <a href="game.html">
                                    <div class="card mb-3 rounded">
                                        <img src="../img/game-bg.jpg" class="card-img-top rounded" alt="...">
                                        <div class="card-body">
                                            <h4 class="card-title">Find The Note</h4>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi sunt nam!</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-3 pa-2">
                                <a href="game.html">
                                    <div class="card mb-3 rounded">
                                        <img src="../img/game-bg.jpg" class="card-img-top rounded" alt="...">
                                        <div class="card-body">
                                            <h4 class="card-title">Find The Note</h4>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi sunt nam!</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
				</div>
			</div>
		</div>
	</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- video plugin -->
    <!-- <script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script> -->
    <script src="../js/scripts.js"></script>
  </body>
</html>