<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TARA RAM BAM - instruments</title>

    <meta name="description" content="Music education for children">
    <meta name="author" content="Ahmed Khatab">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- video plugin -->
    <!-- <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" /> -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

  </head>
  <body onload="loadVideo();">
	<nav class="navbar navbar-expand-lg navbar-light d-flex d-md-none">
		<a class="navbar-brand" href="/"><img alt="logo" width="70" src="../img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<div class="dropdown">
                <button class="dropbtn">
                    <img alt="logo" width="30px" src="../img/avatar.png" class="rounded">
                    <span>User Name</span>
                </button>
                <div class="dropdown-content">
                    <a href="../pages/login.html">Log out</a>
                </div>
            </div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="/">Discover</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="instruments.html">Instruments <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="games.html">Games</a>
				</li>
			</ul>
		</div>
	</nav>

    <div class="container-fluid">
		<div class="row">
			<div class="col-2 col-md-3 side py-2 d-none d-md-block">
				<div class="side-cont d-flex align-content-between flex-wrap">
					<div>
						<a class="navbar-brand" href="/"><img alt="logo" class="logo-img" src="../img/logo.png" class="rounded"></a>
						<div class="dropdown">
							<button class="dropbtn">
								<img alt="logo" width="30px" src="../img/avatar.png" class="rounded">
								<span>User Name</span>
							</button>
							<div class="dropdown-content">
								<a href="login.html">Log out</a>
							</div>
						</div>
                        <ul class="nav flex-column nav-pills mt-2">
							<li class="nav-item">
								<a class="nav-link" href="/">
									<i class="fas fa-search"></i>
									<span>Discover</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="instruments.html">
									<i class="fas fa-guitar"></i>
									<span>Instruments</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="games.html">
									<i class="fas fa-gamepad"></i>
									<span>Games</span>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<a href="#" class="mx-3"><i class="fab fa-facebook"></i></a>
						<a href="#" class="mx-3"><i class="fab fa-instagram"></i></a>
						<a href="#" class="mx-3"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-9 py-2">
				<div class="container">
					<div class="page-header text-center">
						<h1>
							Instrument Name
						</h1>
					</div>
                    
                    <section class="my-3">
                        <h2 class="sec-title">22. Lesson Name</h2>
                        <p class="sec-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, modi? Labore commodi sint nam, explicabo laudantium facilis, a ab harum obcaecati excepturi corporis aliquam non nulla quos molestias fugiat suscipit?</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info my-2" data-toggle="modal" data-target="#exampleModal">
                            More Details
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Lesson Title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sunt nihil facilis recusandae, dolor delectus sit deserunt quo aspernatur obcaecati autem est, unde, ab consectetur dolores consequuntur numquam deleniti at?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga assumenda non nulla est vel blanditiis aliquid illo tempora hic tempore labore exercitationem repellat odit, magni quisquam eligendi ab eveniet laboriosam?</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <embed src="../files/sample.pdf" width="100%" height="500" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
                    </section>
                    
                    <section class="my-3">
                        <h2 class="sec-title">Watch lessons with us</h2>
                        <div id="video_player">
                            <div class="video">
                                <video autoplay loop controls>
                                    <source src="../files/1.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="thumbs py-0 px-1">
                                <a href="../files/2.mp4">
                                    <div class="thumb">
                                        <img src="../img/1.jpg" alt="video 1">
                                        <span>video 1</span>
                                    </div>
                                </a>
                                <a href="../files/1.mp4">
                                    <div class="thumb">
                                        <img src="../img/2.jpeg" alt="video 2">
                                        <span>video 1</span>
                                    </div>
                                </a>
                                <a href="../files/3.mp4">
                                    <div class="thumb">
                                        <img src="../img/3.jpg" alt="video 3">
                                        <span>video 1</span>
                                    </div>
                                </a>
                                <a href="../files/4.mp4">
                                    <div class="thumb">
                                        <img src="../img/4.jpg" alt="video 4">
                                        <span>video 1</span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <h3 class="sec-title">Session 1</h3>
                        <p class="sec-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut tempore omnis laudantium. Velit eius beatae, tempore autem aspernatur in incidunt delectus ratione libero sapiente animi iusto magnam fugiat veniam?</p>
                    </section>
				</div>
			</div>
		</div>
	</div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- video plugin -->
    <!-- <script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script> -->
    <script src="../js/scripts.js"></script>
  </body>
</html>